<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

<link href="Style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1 style="color: azure;background-color: burlywood;">INTRODUCTION TO HTML</h1>
    <p id="para1">Hyper Text Markup Language</p>
    <p id="para2">design web pages</p>
    <h2 class="content">create web pages</h2>
    <h3 class="content">structure of a web pages</h3>
    <div class=" outer-box">
        <p class="color">WELCOME TO WEB PAGE</p>
        
        <div class="inner-div">
            
        </div>
    </div>
    
</body>
</html>